# android_maskable_layout

./: .gitignore  README.md  build.gradle  settings.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/christophesmet/android/views/: MainActivity.java
Sample/src/main/res/drawable/: animation_mask.xml
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
