apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //For release
    compile 'com.github.christophesmet:android_maskable_layout:v1.1.0'
    //For local development
    //compile project(':library')
}
